<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4f35d2e3ad49db92795db9f82b7fd0" Name="Diagram1">
        <EntityTypeShape EntityType="AlmoxarifadoModel.Atendimento" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Cliente" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Produto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Servico" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__Atendimen__IdCli__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__Atendimen__IdPro__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__Servico__IdClien__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>